server {
    listen 8089;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://apicollabdev-2.onrender.com/api/v1/;
    }
}
