# server {
#     listen 8089;

#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass https://apicollabdev-2.onrender.com/api/v1/;
#     }
# }
# ==================================================server {
#     listen 8080;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         # Essaie de servir le fichier demandé, sinon fallback sur index.html
#         try_files $uri /index.html;
#     }

#     # Optionnel : servir les fichiers statiques avec cache
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#         try_files $uri /index.html;
#     }
# }
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html=404;
    }

    location ~ \.html$ {
        add_header Cache-Control "no-store";
    }
}
